APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=greenwichteaburning.mysql.database.azure.com
DB_DATABASE=activity
DB_USERNAME=phpappuser@greenwichteaburning
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true